{
  "name": "diploma-bot",
  "version": "1.0.0",
  "description": "Diploma project",
  "main": "index.js",
  "type": "module",
  "types": "types/global.d.ts",
  "scripts": {
    "start": "node --env-file=.env application/main.js",
    "start:dev": "node --env-file=.env --watch application/main.js",
    "test": "node --env-file=.env --test",
    "migrate:latest": "npx knex migrate:latest --knexfile database/knexfile.js",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\" \"**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woeatory/diploma-bot.git"
  },
  "author": "Yurii Bobal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woeatory/diploma-bot/issues"
  },
  "homepage": "https://github.com/woeatory/diploma-bot#readme",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.1.0",
    "@stylistic/eslint-plugin-js": "^2.1.0",
    "eslint": "^8.57.0",
    "eslint-config-metarhia": "^8.2.2",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "3.2.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@grammyjs/conversations": "^1.2.0",
    "dotenv": "^16.4.5",
    "grammy": "^1.22.4",
    "knex": "^3.1.0",
    "pg": "^8.11.5"
  }
}
